{
  "version": "0.1.0",
  "private": true,
  "main": "dist/cjs/index.js",
  "type": "module",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "server": "nodemon --exec babel-node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13",
    "bignumber.js": "^9.1.2",
    "dotenv": "^8.2.0",
    "helia": "^2.1.0",
    "lodash": "^4.17.21",
    "singularitynet-platform-contracts": "^1.0.2",
    "singularitynet-token-contracts": "^3.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/helper-compilation-targets": "^7.23.6",
    "@babel/node": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "axios": "^1.6.2",
    "express": "^4.17.1",
    "google-protobuf": "^3.15.6",
    "nodemon": "^2.0.7",
    "web3": "^4.3.0"
  },
  "name": "news-summary"
}
